<htm>
    <head>
        <title> Alexis Steckel- Web developer/Designer</title>
        <link rel="stylesheet" href="cv.css">
        <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    </head>
    <body> 
        <nav id="navbar" class="nav"> 
            <ul class="nav-list">
                <li> 
                    <a href="#welcome-section">About</a>
                </li>
                <li> 
                    <a href="#projects">work</a>
                </li>
                <li> 
                    <a href="#contact">Contact</a>
                    <link rel="stylesheet" href="cv.css">
                </li>
            

            </ul>
            
            </ul>
        </nav>

        <section id="a" class="a">
            <h1>I'm Alexis, I build cool stuff on the web</h1>
        </section>
        
        <section id="projects" class="projects-section">
            <h2 class="projects-section-header"> Here you can see my work!</h2>
            <div class="project-grid"> 
                <a href="#tribute" class="project-tile"> Rolling Stone Tribute page</a>
                <img class="project-image" src=" https://i.ibb.co/m6sHJhH/Screen-Shot-2021-07-21-at-1-06-56-PM.png">
                <p class="project-title">
                    Malibu Page
                </p>
                <img class="project-image" src="https://i.ibb.co/wNWgjJq/Screen-Shot-2021-07-21-at-1-25-49-PM.png">
                <p class="MalibuP"></p>
            </div>
        </section>

        <section id="contact" class="contact"> 

            <form><label for="feedback">
                Please rate my site using the buttons below: <br> 
                <input type="radio" name="feedback">1
                <input type="radio" name="feedback">2
                <input type="radio" name="feedback">3
                <input type="radio" name="feedback">4
                <input type="radio" name="feedback">5




            </label>
            
            </form>
            <div class="contact-section-header">
                <h2> Get in touch</h2>
                <p> Feel free to click on the links below, and contact me!</p>
            </div>

            <div class="contact-links">
                <a href="twitter.com"> <i class="fab fa-twitter"></i>Twitter</a>
                <a href="steckelalexis98@gmail.com"><i class="fas fa-at"></i>E-mail</a>
            </div>
        
        </section>
        
        

    </body>
</htm>