<html>
    <head>
        <title>
            HTML Beginner Exercise by Alexis Steckel
        </title>
        <link rel="stylesheet" href="homework.css">
    </head>
      <body> 
          <h1 id="Title" align="center"> This is my Homework! </h1> 

          <strong> When coding, it's good to follow a set of rules, or "to do's". </strong>
          <br> 
          <ol> 
              <li> Prepare your skeleton</li>
              <br>
              <li> Input your title</li>
              <br> 
              <li> Your <em> title won't show </em> so put a creative heading under body!</li>
              <br>
              <li> Have fun!</li>
              <br>
              <img id= "coders" src= https://i.insider.com/5db36222dee019314343a5b6?width=600&format=jpeg&auto=webp> 
              <p id= "img-caption"> <em> The most successful coder of all time </em></p>
              <br> <a href= " https://www.forbes.com/profile/elon-musk/?sh=5406ea577999" target="_blank">learn more about him</a> 


          </ol>
          <br>
          <h1> Editing your page! </h1>

          While html is one part of the equation, CSS is the other! 
          <br> 
          So remeber the following!

          <ul>
              <li> Always link your html to your CSS</li>
              <li> Each CSS section opens and closes with curly brackets</li>
              <li> CSS is where we edit the syle of our page! </li>
              <li> There is no limit to your creativity in CSS! </li> 
             

          </ul>


      </body>
</html>