<html>
    <head>
        <title> 
            Hotspots in Malibu
        </title>
        <link rel="stylesheet" href="landingpage.css">
    </head>
    <body>
        <div class="Empress"> 
        <h1 align= center> Local hotspots in Malibu! </h1>
        <br>
        <p align="center"> There are just so many options in terms of hotspots, hopefully though <em> the table below </em> <br> 
            will give you an idea of where to go! </p>
            <br>
            <br> 
                    <table id="Table" align="center" border="1">
                    <thead> </thead>
                    <tr> 
                        <th scope="col"> <strong> Hotspot </strong></th>
                        <th scope="col"> <strong> Price Range </strong></th>
                        <th scope="col"> <strong> Niche </strong> </th>
                        <th scope="col"> <strong> Attraction type </strong></th>
                        <th scope "col"> <strong> Known for </strong></th>
                    </tr>
                    <tbody>
                        <tr>
                            <td> <em> Zuma Beach </em></td>
                            <td> Free!</td>
                            <td> Family & Friends oriented. </td>
                            <td> Beach.</td>
                            <td> Breathtaking sunsets.</td>
                        </tr>
                        <br>
                        <tr>
                            <td> <em> Malibu Mart.</em></td>
                            <td> Somewhat Pricy.</td>
                            <td> Family oriented.</td>
                            <td> Family type plaza.</td>
                            <td> Great restaurants and shops.</td>
                        </tr>
                        <tr> 
                            <td> <em> Paul's Bar. </em></td>
                            <td> Very cheap!</td>
                            <td> Adults only!</td>
                            <td> Bar & Night life.</td>
                            <td> Their sex on the beach cocktail!</td>
                        </tr>
                        <tr> 
                            <td> <em> Cascade cliff.</em></td>
                            <td> 50 dollar entree fee.</td>
                            <td> Family & Friends oriented. </td>
                            <td> Sport and leisure.</td>
                            <td> Incredible hikes and amazing views.</td>
                        </tr>
                    </tbody>
                    
                </table>
                <a href=#rbutton class="weee"> More information!</a>

            </div>
    </body>
</html>