<html><head>
    <title>Alexis Codewave Work</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>
        <div class="name">
            <svg width="515.138" height="128.029" viewBox="0 0 515.138 128.029" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:#601700;"><path d="M 256.836 65.919 L 207.91 65.919 L 207.91 117.286 L 261.133 117.286 L 262.695 127.052 L 195.41 127.052 L 195.41 1.661 L 262.305 1.661 L 260.156 11.427 L 207.91 11.427 L 207.91 56.544 L 256.836 56.544 L 256.836 65.919 Z M 306.152 62.794 L 277.637 1.661 L 290.332 1.661 L 314.941 54.298 L 339.355 1.661 L 350.879 1.661 L 323.047 62.892 L 354.297 127.052 L 341.797 127.052 L 315.039 71.485 L 288.574 127.052 L 275.098 127.052 L 306.152 62.794 Z M 512.109 6.056 L 509.863 16.017 A 87.438 87.438 0 0 0 488.859 10.852 A 77.9 77.9 0 0 0 480.078 10.353 A 50.748 50.748 0 0 0 470.062 11.251 Q 454.53 14.393 452.842 28.522 A 30.429 30.429 0 0 0 452.637 32.13 Q 452.637 37.671 454.367 41.459 A 13.428 13.428 0 0 0 456.25 44.483 A 15.625 15.625 0 0 0 459.024 47.025 Q 462.122 49.304 467.305 51.455 A 79.517 79.517 0 0 0 470.605 52.735 L 481.738 56.739 L 484.961 57.911 Q 488.251 59.033 490.31 59.782 A 101.359 101.359 0 0 1 491.455 60.206 Q 493.652 61.036 497.412 62.843 Q 501.172 64.649 503.223 66.212 Q 505.273 67.774 507.91 70.46 A 21.344 21.344 0 0 1 510.4 73.485 A 17.169 17.169 0 0 1 511.865 76.124 A 31.421 31.421 0 0 1 512.949 78.959 Q 513.444 80.454 513.878 82.177 A 58.135 58.135 0 0 1 514.16 83.351 A 38.187 38.187 0 0 1 514.999 88.947 A 46.823 46.823 0 0 1 515.137 92.579 A 44.605 44.605 0 0 1 513.914 103.344 A 29.771 29.771 0 0 1 504.785 118.8 Q 494.82 127.684 478.159 128.015 A 65.444 65.444 0 0 1 476.855 128.028 Q 460.311 128.028 448.284 123.931 A 53.747 53.747 0 0 1 440.137 120.411 L 442.871 110.157 A 373.883 373.883 0 0 0 445.389 111.219 Q 448.481 112.51 450.782 113.394 A 117.26 117.26 0 0 0 451.514 113.673 Q 454.315 114.729 459.548 115.852 A 147.225 147.225 0 0 0 461.768 116.31 A 72.276 72.276 0 0 0 475.879 117.677 A 39.987 39.987 0 0 0 483.833 116.934 Q 488.587 115.968 492.272 113.749 A 22.083 22.083 0 0 0 495.508 111.378 A 19.906 19.906 0 0 0 501.368 101.957 Q 502.32 98.794 502.557 94.991 A 41.768 41.768 0 0 0 502.637 92.384 Q 502.637 88.084 501.652 84.768 A 19.304 19.304 0 0 0 501.562 84.474 A 23.754 23.754 0 0 0 500.516 81.719 Q 499.882 80.334 499.116 79.215 A 13.748 13.748 0 0 0 498.828 78.81 Q 497.168 76.564 493.75 74.562 A 56.717 56.717 0 0 0 489.997 72.541 A 44.538 44.538 0 0 0 487.207 71.29 Q 484.814 70.318 481.048 69.003 A 289.435 289.435 0 0 0 478.613 68.165 L 466.602 64.161 Q 457.004 60.938 450.848 56.139 A 32.413 32.413 0 0 1 446.826 52.442 A 24.499 24.499 0 0 1 441.241 41.851 Q 440.275 38.114 440.154 33.698 A 46.664 46.664 0 0 1 440.137 32.423 A 42.879 42.879 0 0 1 440.707 25.257 Q 441.44 20.933 443.115 17.335 A 25.867 25.867 0 0 1 447.773 10.388 A 23.418 23.418 0 0 1 451.465 7.228 Q 456.836 3.517 463.525 1.759 A 52.394 52.394 0 0 1 471.53 0.337 A 67.92 67.92 0 0 1 478.418 0.001 Q 497.461 0.001 512.109 6.056 Z M 418.75 11.427 L 400.781 11.427 L 400.781 117.286 L 419.141 117.286 L 419.141 127.052 L 369.336 127.052 L 369.336 117.286 L 388.281 117.286 L 388.281 11.427 L 369.336 11.427 L 369.336 1.661 L 418.75 1.661 L 418.75 11.427 Z M 95.02 127.052 L 82.324 127.052 L 72.852 95.021 L 23.34 95.021 L 13.574 127.052 L 0 127.052 L 39.063 1.661 L 57.715 1.661 L 95.02 127.052 Z M 114.844 1.661 L 127.344 1.661 L 127.344 117.286 L 175.391 117.286 L 177.051 127.052 L 114.844 127.052 L 114.844 1.661 Z M 26.27 86.036 L 69.824 86.036 L 48.438 12.403 L 26.27 86.036 Z" vector-effect="non-scaling-stroke"></path></g></svg>

        </div>
        <div class="codewave">
    </div>
    <div class="beach">
<div class="proj" style="margin-left: -2000px;">
</div>
<br>
<br>
<br>
<br>
<div class="links">
    <a href="malibu.html">
        <svg width="450.376" height="112.427" viewBox="0 0 450.376 112.427" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="blue;" style="stroke:#000;stroke-width:0.25mm;fill:blue;"><path d="M 39.45 110.25 L 75.975 0.525 L 79.575 0.525 L 79.575 111.15 L 77.325 111.15 L 77.325 2.4 L 77.625 2.475 L 41.7 111.15 L 37.725 111.15 L 1.95 2.475 L 2.25 2.4 L 2.25 111.15 L 0 111.15 L 0 0.525 L 3.6 0.525 L 40.05 110.25 L 39.45 110.25 Z M 450.375 0.525 L 450.375 69.525 A 86.316 86.316 0 0 1 449.66 81.042 Q 447.833 94.571 441.338 102.038 A 29.455 29.455 0 0 1 424.08 111.692 A 43.762 43.762 0 0 1 415.875 112.425 A 41.584 41.584 0 0 1 405.239 111.141 A 28.97 28.97 0 0 1 390.413 102.037 A 31.607 31.607 0 0 1 384.645 91.897 Q 381.4 82.903 381.375 69.726 A 108.015 108.015 0 0 1 381.375 69.525 L 381.375 61.612 L 381.375 52.575 L 381.375 0.525 L 383.625 0.525 L 383.625 51.6 L 383.625 60.75 L 383.625 68.7 Q 383.625 89.388 391.434 99.447 A 25.107 25.107 0 0 0 392.137 100.313 A 27.807 27.807 0 0 0 409.751 109.879 A 40.497 40.497 0 0 0 415.875 110.325 A 37.174 37.174 0 0 0 425.951 109.032 A 27.172 27.172 0 0 0 439.612 100.312 A 30.337 30.337 0 0 0 444.923 90.836 Q 447.925 82.502 448.112 70.339 A 106.28 106.28 0 0 0 448.125 68.7 L 448.125 0.525 L 450.375 0.525 Z M 103.5 111.15 L 100.95 111.15 L 134.25 0 L 137.325 0 L 170.4 111.15 L 167.85 111.15 L 135.675 2.475 L 135.825 2.475 L 103.5 111.15 Z M 293.475 0.525 L 323.25 0.525 A 56.573 56.573 0 0 1 331.164 1.052 A 41.337 41.337 0 0 1 339.038 2.925 Q 345.9 5.325 349.838 10.987 Q 352.968 15.489 353.609 22.573 A 42.443 42.443 0 0 1 353.775 26.4 A 34.876 34.876 0 0 1 353.253 32.605 Q 352.587 36.288 351.07 39.267 A 20.155 20.155 0 0 1 350.063 41.025 Q 346.35 46.8 340.425 49.65 Q 334.5 52.5 327.9 52.725 A 35.238 35.238 0 0 1 339.682 54.927 A 33.337 33.337 0 0 1 341.7 55.763 Q 348.075 58.65 351.975 64.875 A 23.401 23.401 0 0 1 354.709 71.333 Q 355.492 74.282 355.749 77.767 A 48.043 48.043 0 0 1 355.875 81.3 A 42.58 42.58 0 0 1 355.307 88.465 Q 354.344 94.099 351.75 98.25 Q 347.625 104.85 340.088 108 Q 333.021 110.953 323.483 111.138 A 66.305 66.305 0 0 1 322.2 111.15 L 293.475 111.15 L 293.475 0.525 Z M 238.725 111.15 L 190.275 111.15 L 190.275 0.525 L 192.525 0.525 L 192.525 110.1 L 191.475 109.05 L 238.725 109.05 L 238.725 111.15 Z M 264.975 111.15 L 262.725 111.15 L 262.725 0.525 L 264.975 0.525 L 264.975 111.15 Z M 294.9 109.05 L 321.825 109.05 A 51.872 51.872 0 0 0 331.35 108.227 Q 339.202 106.759 344.775 102.675 Q 353.475 96.3 353.475 81.3 Q 353.475 74.909 351.884 70.309 A 20.007 20.007 0 0 0 350.475 67.125 A 21.681 21.681 0 0 0 345.237 60.773 A 20.572 20.572 0 0 0 342.413 58.837 A 32.537 32.537 0 0 0 333.369 55.383 A 38.231 38.231 0 0 0 331.05 54.938 Q 324.75 53.925 318.225 53.925 L 294.9 53.925 L 295.95 53.1 L 295.95 110.1 L 294.9 109.05 Z M 295.95 1.575 L 295.95 52.725 L 294.9 51.825 L 318.3 51.825 A 62.356 62.356 0 0 0 327.818 51.144 Q 332.851 50.365 336.955 48.696 A 29.804 29.804 0 0 0 342.45 45.787 Q 351.375 39.75 351.375 26.4 A 38.262 38.262 0 0 0 351.012 20.954 Q 350.215 15.42 347.663 11.887 A 19.336 19.336 0 0 0 338.133 4.888 A 23.771 23.771 0 0 0 337.538 4.687 A 41.926 41.926 0 0 0 329.79 3.02 A 55.621 55.621 0 0 0 323.025 2.625 L 294.9 2.625 L 295.95 1.575 Z M 158.925 77.325 L 112.65 77.325 L 112.65 75.225 L 158.925 75.225 L 158.925 77.325 Z" vector-effect="non-scaling-stroke"/></g></svg>
    </a>
    <br>
    <br>
    <a href="quiznos.html">
        <svg width="564.826" height="135.826" viewBox="0 0 564.826 135.826" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 314.625 2.401 L 314.625 111.601 L 312.375 111.601 L 312.375 0.976 L 315.975 0.976 L 377.25 110.101 L 376.8 110.326 L 376.8 0.976 L 379.05 0.976 L 379.05 111.601 L 375.3 111.601 L 314.25 2.551 L 314.625 2.401 Z M 500.4 75.301 L 502.725 75.301 L 502.725 78.264 L 502.725 81.226 Q 502.725 96.376 510.413 103.576 A 24.909 24.909 0 0 0 520.367 109.168 Q 524.167 110.324 528.734 110.649 A 51.992 51.992 0 0 0 532.425 110.776 A 55.223 55.223 0 0 0 540.705 110.198 Q 544.999 109.545 548.439 108.155 A 22.594 22.594 0 0 0 554.963 104.214 A 21.37 21.37 0 0 0 561.835 92.01 A 31.797 31.797 0 0 0 562.425 85.726 A 32.382 32.382 0 0 0 561.94 79.955 Q 561.34 76.644 559.998 73.97 A 18.192 18.192 0 0 0 558.975 72.189 A 25.634 25.634 0 0 0 552.867 65.734 A 32.688 32.688 0 0 0 549.188 63.339 A 76.56 76.56 0 0 0 542.494 60.019 Q 539.119 58.535 535.262 57.165 A 127.319 127.319 0 0 0 534.15 56.776 A 134.84 134.84 0 0 1 525.314 53.41 Q 521.222 51.675 517.706 49.811 A 80.525 80.525 0 0 1 516.713 49.276 A 38.248 38.248 0 0 1 510.529 45.1 A 28.814 28.814 0 0 1 505.313 39.451 A 21.743 21.743 0 0 1 501.963 31.562 Q 501.311 28.558 501.301 25.086 A 37.624 37.624 0 0 1 501.3 24.976 A 31.256 31.256 0 0 1 501.889 18.747 Q 502.756 14.482 504.9 11.176 A 21.219 21.219 0 0 1 512.831 3.991 A 26.97 26.97 0 0 1 515.325 2.814 A 35.144 35.144 0 0 1 522.588 0.749 Q 526.011 0.141 529.92 0.027 A 62.847 62.847 0 0 1 531.75 0.001 A 55.99 55.99 0 0 1 539.569 0.517 Q 543.64 1.092 547.079 2.307 A 31.036 31.036 0 0 1 549.3 3.189 Q 556.5 6.376 560.25 12.939 Q 563.44 18.521 563.917 26.789 A 51.932 51.932 0 0 1 564 29.776 L 564 33.189 L 564 36.601 L 561.675 36.601 L 561.675 33.189 L 561.675 29.776 A 42.436 42.436 0 0 0 561.017 22.032 Q 560.221 17.748 558.46 14.443 A 19.152 19.152 0 0 0 553.8 8.664 Q 547.156 3.127 536.08 2.261 A 54.655 54.655 0 0 0 531.825 2.101 A 49.016 49.016 0 0 0 523.751 2.723 Q 516.066 4.009 511.088 7.951 A 18.948 18.948 0 0 0 504.134 19.876 A 28.631 28.631 0 0 0 503.7 24.976 A 27.962 27.962 0 0 0 504.363 31.221 A 20.067 20.067 0 0 0 507.713 38.701 Q 511.725 44.176 518.7 47.851 A 97.611 97.611 0 0 0 527.141 51.772 A 126.014 126.014 0 0 0 534.525 54.526 A 112.549 112.549 0 0 1 542.351 57.422 Q 545.97 58.926 549.04 60.553 A 62.007 62.007 0 0 1 551.025 61.651 A 32.818 32.818 0 0 1 556.808 65.843 A 25.696 25.696 0 0 1 561.3 71.214 Q 564.505 76.362 564.796 84.021 A 40.957 40.957 0 0 1 564.825 85.576 A 34.029 34.029 0 0 1 564.136 92.591 A 25.165 25.165 0 0 1 561.225 100.239 A 22.591 22.591 0 0 1 552.744 108.466 A 28.473 28.473 0 0 1 550.5 109.614 Q 544.471 112.374 535.972 112.799 A 63.58 63.58 0 0 1 532.8 112.876 A 56.699 56.699 0 0 1 525.115 112.386 Q 519.15 111.568 514.65 109.389 Q 507.45 105.901 503.925 98.851 Q 500.872 92.745 500.464 83.994 A 59.345 59.345 0 0 1 500.4 81.226 L 500.4 78.264 L 500.4 75.301 Z M 173.1 0.976 L 173.1 69.976 A 86.316 86.316 0 0 1 172.386 81.493 Q 170.559 95.023 164.063 102.489 A 29.455 29.455 0 0 1 146.805 112.143 A 43.762 43.762 0 0 1 138.6 112.876 A 41.584 41.584 0 0 1 127.965 111.592 A 28.97 28.97 0 0 1 113.138 102.489 A 31.607 31.607 0 0 1 107.371 92.348 Q 104.125 83.354 104.101 70.177 A 108.015 108.015 0 0 1 104.1 69.976 L 104.1 62.064 L 104.1 53.026 L 104.1 0.976 L 106.35 0.976 L 106.35 52.051 L 106.35 61.201 L 106.35 69.151 Q 106.35 89.84 114.16 99.898 A 25.107 25.107 0 0 0 114.863 100.764 A 27.807 27.807 0 0 0 132.476 110.331 A 40.497 40.497 0 0 0 138.6 110.776 A 37.174 37.174 0 0 0 148.677 109.483 A 27.172 27.172 0 0 0 162.338 100.764 A 30.337 30.337 0 0 0 167.649 91.287 Q 170.65 82.954 170.838 70.79 A 106.28 106.28 0 0 0 170.85 69.151 L 170.85 0.976 L 173.1 0.976 Z M 232.125 109.276 L 232.125 109.501 L 288.375 109.501 L 288.375 111.601 L 229.35 111.601 L 229.35 109.501 L 286.575 3.001 L 286.65 3.076 L 232.8 3.076 L 232.8 0.976 L 289.125 0.976 L 289.125 2.926 L 232.125 109.276 Z M 28.006 110.496 A 36.108 36.108 0 0 0 41.175 112.876 A 41.15 41.15 0 0 0 41.876 112.87 A 35.287 35.287 0 0 0 57.713 108.976 A 35.753 35.753 0 0 0 62.656 105.883 A 39.827 39.827 0 0 0 70.763 97.689 A 48.785 48.785 0 0 0 75.657 89.523 A 63.302 63.302 0 0 0 79.313 79.801 Q 82.35 69.301 82.35 56.176 A 98.886 98.886 0 0 0 81.683 44.419 A 73.124 73.124 0 0 0 79.313 32.589 A 62.966 62.966 0 0 0 76.43 24.662 A 48.415 48.415 0 0 0 70.725 14.926 A 44.22 44.22 0 0 0 69.304 13.158 A 37.422 37.422 0 0 0 57.638 3.826 A 34.983 34.983 0 0 0 55.249 2.724 A 36.256 36.256 0 0 0 41.175 0.001 A 41.304 41.304 0 0 0 40.55 0.006 A 35.48 35.48 0 0 0 24.75 3.826 A 35.842 35.842 0 0 0 19.825 6.863 A 39.983 39.983 0 0 0 11.7 14.926 A 47.836 47.836 0 0 0 6.769 22.979 A 61.923 61.923 0 0 0 3.075 32.589 A 71.856 71.856 0 0 0 0.745 43.864 A 96.982 96.982 0 0 0 0 56.176 A 99.628 99.628 0 0 0 0.582 67.158 A 75.367 75.367 0 0 0 3.038 79.801 A 65.063 65.063 0 0 0 5.914 87.819 A 49.859 49.859 0 0 0 11.588 97.689 A 44.24 44.24 0 0 0 13.178 99.697 A 37.299 37.299 0 0 0 24.638 108.976 A 34.341 34.341 0 0 0 28.006 110.496 Z M 428.806 110.496 A 36.108 36.108 0 0 0 441.975 112.876 A 41.15 41.15 0 0 0 442.676 112.87 A 35.287 35.287 0 0 0 458.513 108.976 A 35.753 35.753 0 0 0 463.456 105.883 A 39.827 39.827 0 0 0 471.563 97.689 A 48.785 48.785 0 0 0 476.457 89.523 A 63.302 63.302 0 0 0 480.113 79.801 Q 483.15 69.301 483.15 56.176 A 98.886 98.886 0 0 0 482.483 44.419 A 73.124 73.124 0 0 0 480.113 32.589 A 62.966 62.966 0 0 0 477.23 24.662 A 48.415 48.415 0 0 0 471.525 14.926 A 44.22 44.22 0 0 0 470.104 13.158 A 37.422 37.422 0 0 0 458.438 3.826 A 34.983 34.983 0 0 0 456.049 2.724 A 36.256 36.256 0 0 0 441.975 0.001 A 41.304 41.304 0 0 0 441.35 0.006 A 35.48 35.48 0 0 0 425.55 3.826 A 35.842 35.842 0 0 0 420.625 6.863 A 39.983 39.983 0 0 0 412.5 14.926 A 47.836 47.836 0 0 0 407.569 22.979 A 61.923 61.923 0 0 0 403.875 32.589 A 71.856 71.856 0 0 0 401.545 43.864 A 96.982 96.982 0 0 0 400.8 56.176 A 99.628 99.628 0 0 0 401.382 67.158 A 75.367 75.367 0 0 0 403.838 79.801 A 65.063 65.063 0 0 0 406.714 87.819 A 49.859 49.859 0 0 0 412.388 97.689 A 44.24 44.24 0 0 0 413.978 99.697 A 37.299 37.299 0 0 0 425.438 108.976 A 34.341 34.341 0 0 0 428.806 110.496 Z M 41.175 110.776 Q 52.575 110.776 61.35 103.989 A 40.123 40.123 0 0 0 70.825 93.351 A 54.041 54.041 0 0 0 75.075 84.901 A 65.945 65.945 0 0 0 78.938 70.668 Q 79.992 64.088 80.024 56.656 A 108.418 108.418 0 0 0 80.025 56.176 A 91.408 91.408 0 0 0 79.064 42.571 Q 77.827 34.36 75 27.526 A 52.52 52.52 0 0 0 69.893 17.95 A 39.201 39.201 0 0 0 61.238 8.739 Q 52.5 2.101 41.175 2.101 Q 29.925 2.101 21.15 8.739 A 39.693 39.693 0 0 0 11.647 19.189 A 53.461 53.461 0 0 0 7.35 27.526 A 63.507 63.507 0 0 0 3.467 41.437 Q 2.399 47.87 2.33 55.167 A 107.054 107.054 0 0 0 2.325 56.176 A 91.844 91.844 0 0 0 3.287 69.803 Q 4.442 77.494 6.982 84.017 A 56.628 56.628 0 0 0 7.35 84.939 A 53.13 53.13 0 0 0 12.674 94.927 A 39.957 39.957 0 0 0 21.15 103.989 Q 29.925 110.776 41.175 110.776 Z M 441.975 110.776 Q 453.375 110.776 462.15 103.989 A 40.123 40.123 0 0 0 471.625 93.351 A 54.041 54.041 0 0 0 475.875 84.901 A 65.945 65.945 0 0 0 479.738 70.668 Q 480.792 64.088 480.824 56.656 A 108.418 108.418 0 0 0 480.825 56.176 A 91.408 91.408 0 0 0 479.864 42.571 Q 478.627 34.36 475.8 27.526 A 52.52 52.52 0 0 0 470.693 17.95 A 39.201 39.201 0 0 0 462.038 8.739 Q 453.3 2.101 441.975 2.101 Q 430.725 2.101 421.95 8.739 A 39.693 39.693 0 0 0 412.447 19.189 A 53.461 53.461 0 0 0 408.15 27.526 A 63.507 63.507 0 0 0 404.267 41.437 Q 403.199 47.87 403.13 55.167 A 107.054 107.054 0 0 0 403.125 56.176 A 91.844 91.844 0 0 0 404.087 69.803 Q 405.242 77.494 407.782 84.017 A 56.628 56.628 0 0 0 408.15 84.939 A 53.13 53.13 0 0 0 413.474 94.927 A 39.957 39.957 0 0 0 421.95 103.989 Q 430.725 110.776 441.975 110.776 Z M 203.85 111.601 L 201.6 111.601 L 201.6 0.976 L 203.85 0.976 L 203.85 111.601 Z M 39.75 112.351 L 42.3 112.351 A 18.01 18.01 0 0 0 42.886 117.042 A 14.27 14.27 0 0 0 45.15 121.801 Q 48 125.701 51.975 128.251 Q 55.95 130.801 59.625 132.114 A 120.763 120.763 0 0 0 61.336 132.711 Q 62.933 133.255 64.016 133.56 A 19.077 19.077 0 0 0 64.95 133.801 L 63.75 135.826 Q 62.602 135.539 60.64 134.922 A 144.655 144.655 0 0 1 59.363 134.514 Q 56.498 133.583 53.19 131.878 A 57.356 57.356 0 0 1 53.138 131.851 A 32.098 32.098 0 0 1 47.888 128.429 A 36.535 36.535 0 0 1 46.725 127.464 Q 43.65 124.801 41.7 121.089 A 16.669 16.669 0 0 1 40.048 116.077 A 22.372 22.372 0 0 1 39.75 112.351 Z" vector-effect="non-scaling-stroke"/></g></svg>
    </a>
    <br>
    <br>
    <a href="cv.html">
        <svg width="105.615" height="52.002" viewBox="0 0 105.615 52.002" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 34.375 9.619 L 9.571 9.619 L 9.571 42.383 L 34.375 42.383 L 34.375 33.594 L 43.994 33.594 L 43.994 42.383 Q 43.994 44.385 43.238 46.143 A 9.681 9.681 0 0 1 41.187 49.195 A 9.681 9.681 0 0 1 38.135 51.245 Q 36.377 52.002 34.375 52.002 L 9.571 52.002 A 9.285 9.285 0 0 1 5.86 51.245 A 9.681 9.681 0 0 1 2.808 49.195 A 9.681 9.681 0 0 1 0.757 46.143 Q 0 44.385 0 42.383 L 0 9.619 Q 0 7.617 0.757 5.86 A 9.681 9.681 0 0 1 2.808 2.808 A 9.681 9.681 0 0 1 5.86 0.757 A 9.285 9.285 0 0 1 9.571 0 L 34.375 0 Q 36.377 0 38.135 0.757 A 9.681 9.681 0 0 1 41.187 2.808 A 9.681 9.681 0 0 1 43.238 5.86 Q 43.994 7.617 43.994 9.619 L 43.994 18.408 L 34.375 18.408 L 34.375 9.619 Z M 84.815 52.002 L 74.805 52.002 L 54.004 0 L 64.014 0 L 79.785 40.479 L 95.606 0 L 105.615 0 L 84.815 52.002 Z" vector-effect="non-scaling-stroke"/></g></svg>
    </a>
    <br>
    <br>
    <a href="homework.html">
        <svg width="568.018" height="72.464" viewBox="0 0 568.018 72.464" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 183.545 61.916 L 203.076 1.125 L 216.699 1.125 L 225.146 71.291 L 216.211 71.291 L 208.887 12.209 L 208.398 12.209 L 189.014 71.291 L 178.076 71.291 L 158.691 12.209 L 158.203 12.209 L 150.879 71.291 L 141.943 71.291 L 150.391 1.125 L 164.014 1.125 L 183.545 61.916 Z M 362.842 1.125 L 371.777 1.125 L 363.33 71.291 L 349.707 71.291 L 330.176 10.5 L 310.645 71.291 L 297.021 71.291 L 288.574 1.125 L 297.51 1.125 L 304.834 60.207 L 305.322 60.207 L 324.707 1.125 L 335.645 1.125 L 355.029 60.207 L 355.518 60.207 L 362.842 1.125 Z M 46.875 28.957 L 46.875 1.076 L 56.055 1.076 L 56.055 71.291 L 46.875 71.291 L 46.875 36.476 L 9.18 36.476 L 9.18 71.291 L 0 71.291 L 0 1.076 L 9.18 1.076 L 9.18 28.957 L 46.875 28.957 Z M 528.125 37.209 L 559.473 0.001 L 565.674 4.982 L 538.721 36.916 L 568.018 71.291 L 556.982 71.291 L 528.125 37.404 L 528.125 71.291 L 518.945 71.291 L 518.945 1.076 L 528.125 1.076 L 528.125 37.209 Z M 238.672 71.291 L 238.672 1.076 L 277.637 1.076 L 277.637 8.595 L 247.852 8.595 L 247.852 27.98 L 268.945 27.98 L 268.945 35.5 L 247.852 35.5 L 247.852 63.771 L 278.76 63.771 L 278.76 71.291 L 238.672 71.291 Z M 456.738 1.076 L 478.711 1.076 A 35.787 35.787 0 0 1 485.381 1.68 A 31.791 31.791 0 0 1 487.476 2.15 A 21.813 21.813 0 0 1 492.915 4.35 A 19.754 19.754 0 0 1 494.775 5.568 A 16.761 16.761 0 0 1 499.829 11.623 A 16.887 16.887 0 0 1 501.334 16.298 A 23.063 23.063 0 0 1 501.66 20.265 A 22.804 22.804 0 0 1 501.284 24.508 A 16.753 16.753 0 0 1 499.829 28.908 A 16.761 16.761 0 0 1 494.775 34.962 Q 492.285 36.818 489.233 37.843 A 30.764 30.764 0 0 1 484 39.091 A 34.983 34.983 0 0 1 482.715 39.259 L 482.666 39.357 Q 484.082 40.285 485.791 41.969 A 40.858 40.858 0 0 1 487.537 43.806 A 55.719 55.719 0 0 1 489.355 45.949 A 127.117 127.117 0 0 1 491.953 49.277 A 150.185 150.185 0 0 1 493.164 50.905 A 198.01 198.01 0 0 1 496.121 55.048 A 220.544 220.544 0 0 1 497.119 56.496 L 507.275 71.291 L 496.533 71.291 L 485.498 54.201 A 186.447 186.447 0 0 0 484.059 51.97 Q 481.976 48.793 480.347 46.632 A 38.987 38.987 0 0 0 478.748 44.643 Q 477.441 43.129 476.221 42.091 A 12.345 12.345 0 0 0 474.422 40.776 A 9.16 9.16 0 0 0 472.314 39.845 Q 470.439 39.296 468.005 39.262 A 23.196 23.196 0 0 0 467.676 39.259 L 465.82 39.259 L 465.82 71.291 L 456.738 71.291 L 456.738 1.076 Z M 131.156 46.389 A 62.642 62.642 0 0 0 131.934 36.183 Q 131.934 18.703 123.975 9.352 Q 116.016 0.001 101.123 0.001 A 39.149 39.149 0 0 0 93.733 0.666 A 26.252 26.252 0 0 0 78.369 9.279 Q 72.83 15.657 71.099 25.982 A 61.811 61.811 0 0 0 70.312 36.183 Q 70.313 53.859 78.345 63.161 A 25.76 25.76 0 0 0 91.778 71.363 A 37.479 37.479 0 0 0 101.123 72.462 Q 116.016 72.462 123.975 63.136 A 28.53 28.53 0 0 0 128.281 56.255 Q 130.249 51.875 131.156 46.389 Z M 441.557 46.389 A 62.642 62.642 0 0 0 442.334 36.183 Q 442.334 18.703 434.375 9.352 Q 426.416 0.001 411.523 0.001 A 39.149 39.149 0 0 0 404.134 0.666 A 26.252 26.252 0 0 0 388.77 9.279 Q 383.231 15.657 381.5 25.982 A 61.811 61.811 0 0 0 380.713 36.183 Q 380.713 53.859 388.745 63.161 A 25.76 25.76 0 0 0 402.179 71.363 A 37.479 37.479 0 0 0 411.523 72.462 Q 426.416 72.462 434.375 63.136 A 28.53 28.53 0 0 0 438.682 56.255 Q 440.649 51.875 441.557 46.389 Z M 122.51 36.183 A 55.759 55.759 0 0 0 121.988 28.295 Q 121.395 24.159 120.131 20.791 A 24.362 24.362 0 0 0 117.163 15.138 A 17.357 17.357 0 0 0 105.253 7.982 A 26.611 26.611 0 0 0 101.074 7.668 A 24.372 24.372 0 0 0 94.587 8.48 A 16.77 16.77 0 0 0 85.01 15.211 A 26.228 26.228 0 0 0 81.428 22.86 Q 80.397 26.344 79.994 30.529 A 59.095 59.095 0 0 0 79.736 36.183 A 59.835 59.835 0 0 0 80.028 42.242 A 43.624 43.624 0 0 0 80.981 47.975 A 30.497 30.497 0 0 0 82.669 53.083 A 24.04 24.04 0 0 0 84.79 56.96 Q 87.354 60.744 91.479 62.77 A 19.463 19.463 0 0 0 97.084 64.499 A 25.788 25.788 0 0 0 101.074 64.796 A 24.424 24.424 0 0 0 107.543 63.989 A 16.988 16.988 0 0 0 117.163 57.301 A 25.57 25.57 0 0 0 120.723 49.887 Q 121.784 46.426 122.215 42.244 A 59.198 59.198 0 0 0 122.51 36.183 Z M 432.91 36.183 A 55.759 55.759 0 0 0 432.388 28.295 Q 431.796 24.159 430.532 20.791 A 24.362 24.362 0 0 0 427.563 15.138 A 17.357 17.357 0 0 0 415.654 7.982 A 26.611 26.611 0 0 0 411.475 7.668 A 24.372 24.372 0 0 0 404.987 8.48 A 16.77 16.77 0 0 0 395.41 15.211 A 26.228 26.228 0 0 0 391.829 22.86 Q 390.798 26.344 390.395 30.529 A 59.095 59.095 0 0 0 390.137 36.183 A 59.835 59.835 0 0 0 390.429 42.242 A 43.624 43.624 0 0 0 391.382 47.975 A 30.497 30.497 0 0 0 393.069 53.083 A 24.04 24.04 0 0 0 395.19 56.96 Q 397.754 60.744 401.88 62.77 A 19.463 19.463 0 0 0 407.484 64.499 A 25.788 25.788 0 0 0 411.475 64.796 A 24.424 24.424 0 0 0 417.943 63.989 A 16.988 16.988 0 0 0 427.563 57.301 A 25.57 25.57 0 0 0 431.123 49.887 Q 432.184 46.426 432.615 42.244 A 59.198 59.198 0 0 0 432.91 36.183 Z M 465.82 32.13 L 478.711 32.13 A 24.067 24.067 0 0 0 481.915 31.926 A 19.002 19.002 0 0 0 484.326 31.447 A 13.067 13.067 0 0 0 487.025 30.403 A 10.929 10.929 0 0 0 488.696 29.323 A 9.723 9.723 0 0 0 491.484 25.785 A 11.33 11.33 0 0 0 491.553 25.636 A 10.842 10.842 0 0 0 492.338 23.086 Q 492.578 21.779 492.578 20.265 A 15.995 15.995 0 0 0 492.396 17.785 Q 492.178 16.398 491.7 15.234 A 9.561 9.561 0 0 0 491.553 14.894 A 9.94 9.94 0 0 0 489.459 11.876 A 9.461 9.461 0 0 0 488.696 11.208 Q 486.865 9.767 484.326 9.084 A 19.61 19.61 0 0 0 481.122 8.513 A 24.932 24.932 0 0 0 478.711 8.4 L 465.82 8.4 L 465.82 32.13 Z" vector-effect="non-scaling-stroke"/></g></svg>
    </a>
    <br>
    <br>
    <a href="rollingstones.html.html">
    <svg width="524.341" height="97.487" viewBox="0 0 524.341 97.487" xmlns="http://www.w3.org/2000/svg" style="margin-right: 20px;margin-left: -100px;"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none"><path d="M 469.556 44.165 L 517.676 44.165 L 517.676 47.681 L 469.556 47.681 L 469.556 92.358 L 524.341 92.358 L 524.341 95.947 L 465.967 95.947 L 465.967 0 L 524.341 0 L 524.341 3.516 L 469.556 3.516 L 469.556 44.165 Z M 356.25 65.186 L 356.25 0.146 L 359.766 0.146 L 359.766 65.186 Q 359.766 78.355 353.33 86.418 A 26.144 26.144 0 0 1 350.903 89.062 A 29.724 29.724 0 0 1 336.606 96.49 A 43.957 43.957 0 0 1 326.99 97.485 A 43.402 43.402 0 0 1 316.971 96.393 A 29.571 29.571 0 0 1 303.076 89.026 Q 294.214 80.566 294.214 65.186 L 294.214 0.146 L 297.729 0.146 L 297.729 65.186 A 35.879 35.879 0 0 0 298.77 74.077 A 24.893 24.893 0 0 0 305.786 86.243 Q 313.843 93.896 326.99 93.896 A 36.508 36.508 0 0 0 336.397 92.746 A 26.736 26.736 0 0 0 348.193 86.206 A 25.422 25.422 0 0 0 355.608 72.261 A 37.183 37.183 0 0 0 356.25 65.186 Z M 93.457 51.05 L 93.457 96.167 L 89.941 96.167 L 89.941 0.22 L 120.483 0.22 A 57.287 57.287 0 0 1 129.346 0.86 Q 133.973 1.586 137.694 3.136 A 25.095 25.095 0 0 1 143.884 6.775 A 21.158 21.158 0 0 1 151.337 19.32 A 32.308 32.308 0 0 1 151.978 25.928 A 22.988 22.988 0 0 1 146.741 40.723 Q 141.504 47.241 132.715 49.146 A 34.845 34.845 0 0 1 138.492 50.588 Q 144.253 52.604 147.4 56.506 Q 151.665 61.795 151.956 70.293 A 36.884 36.884 0 0 1 151.978 71.558 L 151.978 80.566 A 31.852 31.852 0 0 0 152.328 85.472 Q 152.721 87.985 153.554 89.968 A 11.92 11.92 0 0 0 156.665 94.409 L 156.665 96.094 L 153.223 96.094 Q 148.462 90.674 148.462 80.42 L 148.462 71.631 A 22.994 22.994 0 0 0 147.558 65.011 A 17.342 17.342 0 0 0 141.76 56.36 Q 136.413 52.006 127.453 51.126 A 48.868 48.868 0 0 0 122.681 50.903 L 93.457 51.05 Z M 0 0 L 73.389 0 L 73.389 3.516 L 38.452 3.516 L 38.452 95.947 L 34.937 95.947 L 34.937 3.516 L 0 3.516 L 0 0 Z M 375.732 0 L 449.121 0 L 449.121 3.516 L 414.185 3.516 L 414.185 95.947 L 410.669 95.947 L 410.669 3.516 L 375.732 3.516 L 375.732 0 Z M 213.794 96.021 L 213.794 0.073 L 239.063 0.073 A 59.973 59.973 0 0 1 247.848 0.674 Q 256.753 1.996 262.317 6.226 A 19.871 19.871 0 0 1 269.872 18.707 A 30.733 30.733 0 0 1 270.41 24.609 A 28.317 28.317 0 0 1 269.679 31.207 A 20.781 20.781 0 0 1 265.979 39.111 A 18.766 18.766 0 0 1 255.976 45.798 A 24.977 24.977 0 0 1 253.564 46.362 A 24.218 24.218 0 0 1 268.689 54.163 A 21.943 21.943 0 0 1 274.805 69.507 A 31.05 31.05 0 0 1 273.769 77.751 A 22.399 22.399 0 0 1 266.785 88.953 A 27.198 27.198 0 0 1 255.463 94.748 Q 251.367 95.797 246.537 95.929 A 51.404 51.404 0 0 1 245.142 95.947 L 213.794 96.021 Z M 181.201 0 L 184.79 0 L 184.79 95.947 L 181.201 95.947 L 181.201 0 Z M 120.483 3.589 L 93.457 3.589 L 93.457 47.388 L 119.824 47.388 Q 128.726 47.388 134.882 45.059 A 22.405 22.405 0 0 0 141.248 41.455 A 19.385 19.385 0 0 0 148.363 27.555 A 27.49 27.49 0 0 0 148.462 25.195 A 24.224 24.224 0 0 0 147.554 18.378 A 17.908 17.908 0 0 0 141.431 9.229 A 22.356 22.356 0 0 0 134.582 5.577 Q 128.746 3.589 120.483 3.589 Z M 245.801 48.633 L 217.383 48.633 L 217.383 92.432 L 245.142 92.432 A 40.451 40.451 0 0 0 252.76 91.758 Q 257.097 90.926 260.518 89.065 A 21.454 21.454 0 0 0 264.294 86.462 A 19.483 19.483 0 0 0 270.81 74.66 A 28.686 28.686 0 0 0 271.216 69.727 A 20.044 20.044 0 0 0 269.405 61.132 A 19.833 19.833 0 0 0 264.404 54.602 Q 257.593 48.633 245.801 48.633 Z M 239.063 3.589 L 217.383 3.589 L 217.383 45.044 L 240.381 45.044 A 55.677 55.677 0 0 0 247.311 44.641 Q 255.492 43.612 260.229 39.954 A 16.27 16.27 0 0 0 266.112 30.683 Q 266.821 27.826 266.821 24.39 A 21.833 21.833 0 0 0 264.863 14.807 Q 260.421 5.604 245.904 3.951 A 60.606 60.606 0 0 0 239.062 3.589 Z" vector-effect="non-scaling-stroke"></path></g></svg>
    </a><a href="joke.html">
        <br>
        <br>
        <svg width="599.251" height="103.501" viewBox="0 0 599.251 103.501" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:black;"><path d="M 202.575 96.284 A 828.105 828.105 0 0 0 202.5 94.238 Q 202.275 88.275 201.9 79.575 Q 201.525 70.875 201.038 60.638 Q 200.55 50.4 199.988 39.863 Q 199.425 29.325 198.9 19.65 Q 198.449 11.336 197.998 4.627 A 790.513 790.513 0 0 0 197.85 2.475 Q 198.224 2.35 198.91 2.277 A 12.82 12.82 0 0 1 199.2 2.25 A 22.11 22.11 0 0 1 200.712 2.178 A 24.807 24.807 0 0 1 201.075 2.175 Q 201.9 2.175 202.613 2.213 Q 203.325 2.25 203.7 2.4 Q 203.885 3.754 204.145 7.002 A 336.522 336.522 0 0 1 204.263 8.513 A 2112.19 2112.19 0 0 1 204.531 12.113 Q 204.65 13.718 204.78 15.499 A 4087.506 4087.506 0 0 1 205.05 19.238 A 3997.675 3997.675 0 0 1 205.509 25.706 A 4810.822 4810.822 0 0 1 205.987 32.588 Q 206.475 39.675 206.85 46.575 A 256.474 256.474 0 0 0 210.661 43.961 Q 214.013 41.62 217.95 38.738 A 252.725 252.725 0 0 0 226.807 31.934 A 298.669 298.669 0 0 0 230.963 28.538 Q 237.675 22.95 243.638 16.763 A 92.818 92.818 0 0 0 250.298 9.082 A 76.178 76.178 0 0 0 253.725 4.275 A 35.043 35.043 0 0 0 254.21 4.711 Q 254.939 5.354 255.943 6.181 A 103.957 103.957 0 0 0 256.088 6.3 A 24.875 24.875 0 0 0 256.779 6.848 Q 257.482 7.385 258 7.681 A 4.581 4.581 0 0 0 258.375 7.875 Q 257.169 9.483 254.952 12.102 A 238.977 238.977 0 0 1 253.5 13.8 A 134.872 134.872 0 0 1 250.782 16.848 Q 248.316 19.538 245.175 22.725 Q 240.15 27.825 233.55 33.638 A 186.591 186.591 0 0 1 225.131 40.606 A 232.925 232.925 0 0 1 218.7 45.45 Q 222.982 49.515 227.721 55.125 A 168.032 168.032 0 0 1 228.037 55.5 Q 232.95 61.35 237.638 67.725 Q 242.325 74.1 246.3 79.95 A 533.887 533.887 0 0 1 249.107 84.121 Q 250.204 85.769 251.181 87.267 A 281.28 281.28 0 0 1 253.013 90.113 Q 255.382 93.845 256.374 95.583 A 28.902 28.902 0 0 1 256.65 96.075 Q 255.975 96.675 254.813 97.35 Q 253.65 98.025 252.525 98.625 A 30.794 30.794 0 0 1 251.858 98.971 Q 251.512 99.145 251.21 99.283 A 12.387 12.387 0 0 1 250.65 99.525 A 1.998 1.998 0 0 0 250.583 99.382 Q 250.264 98.753 248.663 96.012 A 515.289 515.289 0 0 0 248.438 95.625 Q 246.593 92.472 243.577 87.698 A 546.516 546.516 0 0 0 242.85 86.55 Q 239.325 81 234.713 74.4 A 270.79 270.79 0 0 0 226.095 62.764 A 297.227 297.227 0 0 0 224.775 61.088 A 146.385 146.385 0 0 0 215.169 50.116 A 133.867 133.867 0 0 0 213.75 48.675 Q 212.55 49.65 210.45 51.075 Q 208.35 52.5 207.3 53.1 Q 207.675 59.85 208.05 67.95 A 2734.098 2734.098 0 0 1 208.57 79.72 A 2395.825 2395.825 0 0 1 208.725 83.475 A 6951.934 6951.934 0 0 1 208.868 87.035 Q 209.065 91.982 209.203 95.645 A 2377.606 2377.606 0 0 1 209.212 95.888 A 1864.166 1864.166 0 0 1 209.256 97.066 Q 209.4 100.95 209.4 101.475 A 57.704 57.704 0 0 0 209.032 101.517 Q 208.621 101.566 208.081 101.634 A 196.751 196.751 0 0 0 207.563 101.7 A 58.921 58.921 0 0 1 205.755 101.904 A 67.173 67.173 0 0 1 205.125 101.963 A 29.44 29.44 0 0 1 203.59 102.059 A 24.24 24.24 0 0 1 202.725 102.075 Q 202.725 100.543 202.575 96.284 Z M 328.425 6.375 L 284.1 9.9 A 102.622 102.622 0 0 0 284.027 11.264 Q 283.955 12.801 283.892 14.877 A 390.768 390.768 0 0 0 283.837 16.875 Q 283.725 21.375 283.65 26.475 Q 283.575 31.575 283.538 36.038 Q 283.509 39.454 283.502 41.662 A 408.805 408.805 0 0 0 283.5 42.9 A 129.523 129.523 0 0 1 284.47 42.86 Q 285.967 42.804 288.511 42.73 A 1040.631 1040.631 0 0 1 289.125 42.713 Q 293.1 42.6 298.238 42.413 Q 303.375 42.225 308.588 42.075 A 1003.102 1003.102 0 0 1 313.556 41.944 A 735.473 735.473 0 0 1 318.038 41.85 A 794.134 794.134 0 0 1 320.023 41.817 Q 322.8 41.775 324.375 41.775 L 324.975 47.625 L 319.913 47.625 Q 315.975 47.625 310.613 47.663 Q 305.25 47.7 299.7 47.738 A 6964.433 6964.433 0 0 0 294.587 47.774 Q 292.168 47.792 290.011 47.81 A 4158.919 4158.919 0 0 0 289.725 47.813 A 538.181 538.181 0 0 0 287.667 47.834 Q 284.813 47.869 283.35 47.925 L 283.35 53.138 L 283.35 62.7 L 283.35 74.175 L 283.35 85.35 L 283.35 93.9 A 57.523 57.523 0 0 1 284.592 93.832 Q 286.631 93.741 289.725 93.713 Q 292.561 93.687 294.865 93.679 A 569.001 569.001 0 0 1 296.85 93.675 Q 302.85 93.675 309.038 93.825 Q 315.225 93.975 320.4 94.2 Q 325.575 94.425 328.425 94.65 Q 328.35 95.4 328.238 96.225 A 123.514 123.514 0 0 1 328.069 97.42 A 107.227 107.227 0 0 1 328.013 97.8 Q 327.9 98.55 327.75 99.188 Q 327.6 99.825 327.45 100.35 A 647.703 647.703 0 0 0 314.555 99.71 A 573.47 573.47 0 0 0 310.425 99.563 Q 302.25 99.3 293.25 99.3 Q 289.725 99.3 285.45 99.338 Q 281.175 99.375 277.65 99.525 Q 277.275 88.575 277.088 77.475 A 1303.593 1303.593 0 0 1 276.912 61.331 A 1146.858 1146.858 0 0 1 276.9 56.175 A 3267.973 3267.973 0 0 1 276.914 46.35 Q 276.95 34.313 277.08 25.517 A 999.591 999.591 0 0 1 277.125 22.725 Q 277.309 12.248 277.543 7.627 A 77.767 77.767 0 0 1 277.65 5.85 A 734.582 734.582 0 0 1 289.922 4.219 A 571.961 571.961 0 0 1 301.237 2.925 Q 311.813 1.827 319.032 1.336 A 272.229 272.229 0 0 1 319.388 1.313 A 644.934 644.934 0 0 1 321.944 1.147 Q 327.08 0.825 328.725 0.825 A 79.687 79.687 0 0 1 328.72 1.713 Q 328.71 2.677 328.674 3.381 A 22.109 22.109 0 0 1 328.65 3.788 A 62.92 62.92 0 0 1 328.583 4.661 Q 328.519 5.438 328.425 6.375 Z M 397.65 100.8 Q 396.6 100.8 395.663 100.763 A 37.474 37.474 0 0 1 394.535 100.701 A 31.061 31.061 0 0 1 393.9 100.65 Q 393.075 100.575 392.4 100.463 Q 391.89 100.377 391.508 100.271 A 4.91 4.91 0 0 1 391.275 100.2 Q 391.875 96.975 393.225 90.113 Q 394.153 85.395 395.347 79.613 A 1741.594 1741.594 0 0 1 396.488 74.138 Q 398.4 65.025 400.575 54.863 Q 402.75 44.7 405 34.725 Q 407.25 24.75 409.238 16.2 A 887.828 887.828 0 0 1 410.201 12.098 Q 411.6 6.206 412.725 1.875 A 16.369 16.369 0 0 1 413.463 1.721 Q 415.383 1.359 420.075 0.75 Q 425.85 0 432.375 0 Q 434.325 0 436.65 0.113 A 67.693 67.693 0 0 1 438.584 0.232 Q 439.468 0.301 440.258 0.389 A 39.472 39.472 0 0 1 440.775 0.45 Q 441.755 4.988 442.717 11.014 A 346.278 346.278 0 0 1 443.587 16.8 A 445.999 445.999 0 0 1 444.78 25.891 Q 445.345 30.544 445.889 35.718 A 764.068 764.068 0 0 1 446.25 39.225 Q 447.525 51.9 448.763 67.163 Q 450 82.425 451.125 100.05 A 32.346 32.346 0 0 1 449.848 100.317 A 39.317 39.317 0 0 1 449.025 100.463 Q 447.9 100.65 446.813 100.725 Q 445.725 100.8 444.6 100.8 A 185.597 185.597 0 0 1 444.52 99.579 Q 444.433 98.182 444.326 96.217 A 853.955 853.955 0 0 1 444.225 94.313 A 829.074 829.074 0 0 0 443.989 90.022 Q 443.86 87.773 443.707 85.28 A 1365.953 1365.953 0 0 0 443.663 84.563 Q 443.325 79.125 442.988 73.725 A 770.21 770.21 0 0 0 442.651 68.607 Q 442.483 66.178 442.315 64.009 A 473.698 473.698 0 0 0 442.312 63.975 A 503.071 503.071 0 0 0 442.151 61.941 Q 441.919 59.1 441.75 57.525 A 66.178 66.178 0 0 0 440.442 57.539 Q 438.982 57.568 437.064 57.657 A 224.296 224.296 0 0 0 435.225 57.75 Q 431.1 57.975 426.3 58.313 A 445.357 445.357 0 0 0 418.13 58.961 A 404.944 404.944 0 0 0 417 59.063 A 831.2 831.2 0 0 0 413.804 59.361 Q 411.291 59.602 409.275 59.813 Q 406.257 60.128 405.341 60.28 A 7.461 7.461 0 0 0 405.225 60.3 Q 403.65 68.025 402.113 75.863 A 916.596 916.596 0 0 0 400.669 83.381 A 699.005 699.005 0 0 0 399.412 90.263 Q 398.373 96.133 397.783 99.933 A 210.557 210.557 0 0 0 397.65 100.8 Z M 27.48 100.26 A 35.615 35.615 0 0 0 35.4 101.1 A 34.213 34.213 0 0 0 41.32 100.609 A 25.271 25.271 0 0 0 49.725 97.613 Q 55.725 94.125 59.55 87.938 A 41.327 41.327 0 0 0 62.563 82.025 A 51.448 51.448 0 0 0 65.213 73.538 A 72.441 72.441 0 0 0 66.332 67.194 A 87.107 87.107 0 0 0 67.05 55.8 A 182.752 182.752 0 0 0 67.048 55.026 Q 67.025 49.537 66.675 42.675 Q 66.3 35.325 65.7 27.6 Q 65.1 19.875 64.5 12.938 A 3873.981 3873.981 0 0 0 64.14 8.796 Q 63.759 4.453 63.45 1.05 A 4.812 4.812 0 0 0 63.416 1.044 Q 62.962 0.972 61.988 0.9 Q 60.975 0.825 59.925 0.825 Q 58.875 0.825 57.863 0.938 Q 57.166 1.015 56.665 1.11 A 7.436 7.436 0 0 0 56.25 1.2 Q 56.316 1.659 56.697 5.133 A 1935.817 1935.817 0 0 1 56.813 6.188 Q 57.3 10.65 57.938 17.438 Q 58.575 24.225 59.175 31.838 A 841.953 841.953 0 0 1 59.463 35.602 A 732.033 732.033 0 0 1 60.188 46.388 Q 60.497 51.591 60.574 55.507 A 125.308 125.308 0 0 1 60.6 57.975 A 75.541 75.541 0 0 1 60.146 66.411 A 58.034 58.034 0 0 1 58.05 76.8 A 35.061 35.061 0 0 1 55.68 82.715 A 25.643 25.643 0 0 1 50.1 90.075 A 18.229 18.229 0 0 1 42.235 94.221 A 25.289 25.289 0 0 1 36 94.95 A 30.821 30.821 0 0 1 30.11 94.412 A 22.21 22.21 0 0 1 21.412 90.788 Q 15.525 86.625 11.925 79.988 Q 8.325 73.35 6.525 66.075 A 17.121 17.121 0 0 0 6.11 66.232 A 19.455 19.455 0 0 0 4.838 66.788 L 3.113 67.613 Q 2.25 68.025 1.463 68.475 Q 0.675 68.925 0 69.3 A 82.09 82.09 0 0 0 0.092 69.567 A 74.522 74.522 0 0 0 7.5 85.088 A 42.673 42.673 0 0 0 7.644 85.313 A 37.182 37.182 0 0 0 18.9 96.713 A 26.68 26.68 0 0 0 27.48 100.26 Z M 123.938 102.428 A 42.431 42.431 0 0 0 133.725 103.5 A 45.373 45.373 0 0 0 141.774 102.819 A 32.945 32.945 0 0 0 151.2 99.675 Q 158.55 95.85 163.313 89.138 A 42.909 42.909 0 0 0 166.536 83.803 A 49.894 49.894 0 0 0 170.363 73.575 A 68.45 68.45 0 0 0 171.575 67.883 A 79.402 79.402 0 0 0 172.65 54.6 Q 172.65 44.4 170.663 34.763 A 64.03 64.03 0 0 0 169.671 30.638 A 54.272 54.272 0 0 0 164.138 17.438 Q 159.6 9.75 152.138 5.213 Q 147.707 2.518 142.046 1.424 A 43.828 43.828 0 0 0 133.725 0.675 A 43.891 43.891 0 0 0 124.382 1.619 A 30.759 30.759 0 0 0 111.788 7.388 Q 103.2 14.1 99.113 26.025 A 62.823 62.823 0 0 0 98.838 26.845 Q 96.814 33.026 95.864 40.212 A 103.054 103.054 0 0 0 95.025 53.7 Q 95.025 67.35 99.188 78.675 A 47.761 47.761 0 0 0 100.904 82.761 A 38.627 38.627 0 0 0 111.937 96.75 A 30.52 30.52 0 0 0 123.938 102.428 Z M 468.375 101.625 Q 468.375 95.4 468.488 88.5 A 1515.938 1515.938 0 0 1 468.764 75.2 A 1651.34 1651.34 0 0 1 468.788 74.288 Q 468.975 66.975 469.238 59.513 Q 469.5 52.05 469.763 44.738 A 1890.64 1890.64 0 0 1 470.288 31.389 A 1732.901 1732.901 0 0 1 470.325 30.525 Q 470.625 23.625 470.925 17.438 A 2614.884 2614.884 0 0 0 471.206 11.503 A 2000.377 2000.377 0 0 0 471.45 6.075 Q 476.1 5.1 481.875 4.238 A 69.491 69.491 0 0 1 486.554 3.712 Q 489.173 3.501 492.169 3.422 A 141.752 141.752 0 0 1 495.9 3.375 A 58.136 58.136 0 0 1 502.402 3.718 Q 507.152 4.254 510.9 5.625 A 21.487 21.487 0 0 1 515.986 8.252 A 17.185 17.185 0 0 1 520.275 12.6 Q 523.5 17.325 523.5 24.675 A 38.337 38.337 0 0 1 523.044 30.778 Q 522.523 34.003 521.407 36.628 A 18.77 18.77 0 0 1 519.6 39.938 A 20.44 20.44 0 0 1 510.852 47.079 A 26.16 26.16 0 0 1 508.463 48 Q 501.225 50.4 491.025 50.4 A 139.848 139.848 0 0 1 485.681 50.295 A 158.661 158.661 0 0 1 483.825 50.213 Q 480.075 50.025 476.25 49.575 A 142.658 142.658 0 0 0 476.173 50.981 Q 476.056 53.287 475.919 57.038 A 879.894 879.894 0 0 0 475.913 57.225 A 960.935 960.935 0 0 0 475.772 61.37 Q 475.713 63.207 475.655 65.227 A 1756.274 1756.274 0 0 0 475.537 69.45 Q 475.35 76.5 475.2 84.788 Q 475.05 93.075 475.05 101.775 L 473.363 101.775 Q 472.425 101.775 471.488 101.738 Q 470.55 101.7 469.763 101.663 A 37.034 37.034 0 0 0 469.109 101.637 Q 468.713 101.625 468.375 101.625 Z M 544.125 101.625 Q 544.125 95.4 544.238 88.5 A 1515.938 1515.938 0 0 1 544.514 75.2 A 1651.34 1651.34 0 0 1 544.538 74.288 Q 544.725 66.975 544.988 59.513 Q 545.25 52.05 545.513 44.738 A 1890.64 1890.64 0 0 1 546.038 31.389 A 1732.901 1732.901 0 0 1 546.075 30.525 Q 546.375 23.625 546.675 17.438 A 2614.884 2614.884 0 0 0 546.956 11.503 A 2000.377 2000.377 0 0 0 547.2 6.075 Q 551.85 5.1 557.625 4.238 A 69.491 69.491 0 0 1 562.304 3.712 Q 564.923 3.501 567.919 3.422 A 141.752 141.752 0 0 1 571.65 3.375 A 58.136 58.136 0 0 1 578.152 3.718 Q 582.902 4.254 586.65 5.625 A 21.487 21.487 0 0 1 591.736 8.252 A 17.185 17.185 0 0 1 596.025 12.6 Q 599.25 17.325 599.25 24.675 A 38.337 38.337 0 0 1 598.794 30.778 Q 598.273 34.003 597.157 36.628 A 18.77 18.77 0 0 1 595.35 39.938 A 20.44 20.44 0 0 1 586.602 47.079 A 26.16 26.16 0 0 1 584.213 48 Q 576.975 50.4 566.775 50.4 A 139.848 139.848 0 0 1 561.431 50.295 A 158.661 158.661 0 0 1 559.575 50.213 Q 555.825 50.025 552 49.575 A 142.658 142.658 0 0 0 551.923 50.981 Q 551.806 53.287 551.669 57.038 A 879.894 879.894 0 0 0 551.663 57.225 A 960.935 960.935 0 0 0 551.522 61.37 Q 551.463 63.207 551.405 65.227 A 1756.274 1756.274 0 0 0 551.287 69.45 Q 551.1 76.5 550.95 84.788 Q 550.8 93.075 550.8 101.775 L 549.113 101.775 Q 548.175 101.775 547.238 101.738 Q 546.3 101.7 545.513 101.663 A 37.034 37.034 0 0 0 544.859 101.637 Q 544.463 101.625 544.125 101.625 Z M 149.518 93.978 A 23.512 23.512 0 0 0 152.7 91.875 A 31.431 31.431 0 0 0 162.52 78.554 A 38.57 38.57 0 0 0 163.275 76.5 Q 166.5 66.9 166.5 55.5 Q 166.5 46.5 164.963 37.838 A 56.903 56.903 0 0 0 162.024 27.179 A 48.874 48.874 0 0 0 159.75 22.163 A 30.458 30.458 0 0 0 151.824 12.404 A 29.573 29.573 0 0 0 149.85 10.95 Q 143.789 6.861 134.742 6.753 A 41.301 41.301 0 0 0 134.25 6.75 A 39.372 39.372 0 0 0 126.405 7.486 Q 121.551 8.473 117.798 10.786 A 22.256 22.256 0 0 0 114.825 12.975 A 31.387 31.387 0 0 0 107.165 23.244 A 42.123 42.123 0 0 0 104.663 29.963 Q 101.72 40.389 101.628 53.665 A 124.102 124.102 0 0 0 101.625 54.525 A 65.685 65.685 0 0 0 103.159 68.941 A 57.013 57.013 0 0 0 105.188 75.9 A 40.71 40.71 0 0 0 109.779 85.005 A 33.465 33.465 0 0 0 115.763 91.688 A 24.881 24.881 0 0 0 129.614 97.474 A 32.739 32.739 0 0 0 133.05 97.65 Q 142.858 97.65 149.518 93.978 Z M 408.853 54.845 A 61.727 61.727 0 0 0 406.275 55.35 Q 408.3 45.525 410.1 37.425 Q 411.113 32.869 412.018 28.918 A 879.463 879.463 0 0 1 413.362 23.138 A 1107.577 1107.577 0 0 1 413.507 22.527 Q 414.515 18.271 415.303 15.101 A 372.899 372.899 0 0 1 415.837 12.975 A 1089.534 1089.534 0 0 1 415.994 12.361 Q 416.886 8.869 417.3 7.35 Q 418.875 7.125 422.55 6.788 A 279.563 279.563 0 0 1 423.473 6.704 A 309.428 309.428 0 0 1 430.163 6.188 Q 433.116 5.991 435.077 5.941 A 48.056 48.056 0 0 1 436.275 5.925 Q 436.894 9.188 437.491 13.652 A 255.846 255.846 0 0 1 437.887 16.763 A 672.114 672.114 0 0 1 438.083 18.391 A 741.655 741.655 0 0 1 439.388 30.188 Q 440.1 37.125 440.625 42.975 Q 441.019 47.363 441.244 50.147 A 294.086 294.086 0 0 1 441.375 51.825 Q 435.825 52.05 429.075 52.575 A 380.124 380.124 0 0 0 425.737 52.849 A 332.749 332.749 0 0 0 416.175 53.813 Q 411.947 54.302 408.853 54.845 Z M 476.55 43.65 Q 479.925 44.175 484.013 44.55 Q 488.1 44.925 492.45 44.925 Q 498.675 44.925 504.45 43.35 A 20.183 20.183 0 0 0 511.001 40.283 A 18.718 18.718 0 0 0 513.975 37.613 A 13.427 13.427 0 0 0 516.758 32.616 Q 517.725 29.574 517.725 25.575 A 24.161 24.161 0 0 0 517.288 20.803 Q 516.743 18.104 515.519 16.084 A 11.122 11.122 0 0 0 511.875 12.375 A 22.158 22.158 0 0 0 505.6 9.737 Q 501.595 8.7 496.575 8.7 A 95.374 95.374 0 0 0 493.166 8.765 Q 491.428 8.827 489.511 8.949 A 159.714 159.714 0 0 0 488.213 9.038 A 133.598 133.598 0 0 0 483.546 9.461 Q 480.748 9.762 477.6 10.2 A 23.913 23.913 0 0 1 477.597 10.494 Q 477.586 11.344 477.525 14.025 A 598.144 598.144 0 0 1 477.458 16.685 Q 477.394 19.055 477.3 21.938 Q 477.15 26.55 477 31.2 L 476.738 39.338 Q 476.625 42.825 476.55 43.65 Z M 552.3 43.65 Q 555.675 44.175 559.763 44.55 Q 563.85 44.925 568.2 44.925 Q 574.425 44.925 580.2 43.35 A 20.183 20.183 0 0 0 586.751 40.283 A 18.718 18.718 0 0 0 589.725 37.613 A 13.427 13.427 0 0 0 592.508 32.616 Q 593.475 29.574 593.475 25.575 A 24.161 24.161 0 0 0 593.038 20.803 Q 592.493 18.104 591.269 16.084 A 11.122 11.122 0 0 0 587.625 12.375 A 22.158 22.158 0 0 0 581.35 9.737 Q 577.345 8.7 572.325 8.7 A 95.374 95.374 0 0 0 568.916 8.765 Q 567.178 8.827 565.261 8.949 A 159.714 159.714 0 0 0 563.963 9.038 A 133.598 133.598 0 0 0 559.296 9.461 Q 556.498 9.762 553.35 10.2 A 23.913 23.913 0 0 1 553.347 10.494 Q 553.336 11.344 553.275 14.025 A 598.144 598.144 0 0 1 553.208 16.685 Q 553.144 19.055 553.05 21.938 Q 552.9 26.55 552.75 31.2 L 552.488 39.338 Q 552.375 42.825 552.3 43.65 Z" vector-effect="non-scaling-stroke"></path></g></svg>
    </a>
    <br>
    <br>
    <a href="survey.html">
        <svg width="543.165" height="102.979" viewBox="0 0 543.165 102.979" xmlns="http://www.w3.org/2000/svg" style="margin-left: -100px;"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none;"><path d="M 445.826 101.148 L 380.054 101.148 A 13.359 13.359 0 0 1 378.337 101.047 Q 375.001 100.612 375.001 98.291 L 375.001 4.541 A 2.353 2.353 0 0 1 376.469 2.292 Q 377.725 1.685 380.054 1.685 L 445.826 1.685 A 12.018 12.018 0 0 1 447.369 1.775 Q 449.007 1.988 449.75 2.707 A 2.049 2.049 0 0 1 450.367 4.248 A 2.112 2.112 0 0 1 449.047 6.267 Q 448.073 6.737 446.38 6.802 A 14.62 14.62 0 0 1 445.826 6.812 L 384.009 6.812 L 384.009 48.78 L 436.524 48.78 Q 439.373 48.78 440.405 49.822 A 2.07 2.07 0 0 1 440.992 51.343 Q 440.992 53.745 437.069 53.896 A 14.152 14.152 0 0 1 436.524 53.906 L 384.009 53.906 L 384.009 96.021 L 445.826 96.021 A 12.018 12.018 0 0 1 447.369 96.111 Q 449.007 96.324 449.75 97.043 A 2.049 2.049 0 0 1 450.367 98.584 A 2.112 2.112 0 0 1 449.047 100.603 Q 448.073 101.073 446.38 101.137 A 14.62 14.62 0 0 1 445.826 101.148 Z M 15.528 96.387 A 49.411 49.411 0 0 0 40.577 102.905 A 50.233 50.233 0 0 0 54.459 100.89 A 65.928 65.928 0 0 0 67.017 95.764 A 32.197 32.197 0 0 0 70.016 93.977 Q 76.106 89.867 78.681 83.715 A 25.947 25.947 0 0 0 80.567 73.609 A 34.457 34.457 0 0 0 80.234 68.717 A 22.247 22.247 0 0 0 70.24 52.515 A 34.866 34.866 0 0 0 66.317 50.3 A 39.573 39.573 0 0 0 57.203 47.241 Q 49.878 45.703 43.14 44.971 Q 37.235 44.38 32.148 43.139 A 55.701 55.701 0 0 1 22.925 40.064 Q 17.959 37.917 15.165 35.139 A 11.23 11.23 0 0 1 11.573 26.953 Q 11.573 15.601 21.424 10.364 A 49.399 49.399 0 0 1 27.563 7.602 A 38.571 38.571 0 0 1 40.943 5.127 A 40.486 40.486 0 0 1 50.566 6.187 Q 59.431 8.358 64.255 14.975 A 28.324 28.324 0 0 1 68.775 25.269 Q 69.237 27.003 71.752 27.368 A 10.409 10.409 0 0 0 73.243 27.466 A 14.753 14.753 0 0 0 73.881 27.453 Q 75.513 27.382 76.45 26.935 A 1.98 1.98 0 0 0 77.71 25.049 A 0.02 0.02 0 0 1 77.71 25.052 Q 77.704 25.084 77.539 24.265 A 143.961 143.961 0 0 1 77.491 24.024 A 36.11 36.11 0 0 0 77.067 22.476 A 26.836 26.836 0 0 0 63.611 5.713 Q 52.881 0 40.943 0 A 51.517 51.517 0 0 0 27.455 1.873 A 69.909 69.909 0 0 0 15.748 6.262 Q 2.564 12.525 2.564 26.953 Q 2.564 36.595 8.371 42.968 A 27.681 27.681 0 0 0 15.967 48.706 A 44.872 44.872 0 0 0 17.278 49.375 A 48.255 48.255 0 0 0 28.895 53.284 A 148.777 148.777 0 0 0 31.071 53.711 A 132.848 132.848 0 0 0 42.481 55.371 A 84.076 84.076 0 0 1 45.031 55.679 Q 49.501 56.288 53.374 57.329 A 46.506 46.506 0 0 1 61.304 60.205 Q 64.749 61.854 67.036 63.907 A 12.606 12.606 0 0 1 71.558 73.609 A 26.12 26.12 0 0 1 71.496 75.422 Q 71.063 81.645 67.599 86.16 A 22.061 22.061 0 0 1 61.231 91.663 A 48.773 48.773 0 0 1 54.777 94.888 A 37.407 37.407 0 0 1 40.577 97.779 A 45.26 45.26 0 0 1 32.127 97.034 Q 13.995 93.587 8.936 74.195 A 2.163 2.163 0 0 0 8.274 73.076 Q 7.493 72.367 5.887 72.158 A 11.613 11.613 0 0 0 4.395 72.071 A 14.294 14.294 0 0 0 3.775 72.083 Q 2.188 72.152 1.268 72.588 A 1.988 1.988 0 0 0 0.001 74.488 A 0.38 0.38 0 0 0 0.003 74.524 Q 0.018 74.681 0.146 75.209 A 36.024 36.024 0 0 0 0.22 75.513 A 43.316 43.316 0 0 0 2.047 80.822 A 31.394 31.394 0 0 0 15.528 96.387 Z M 160.84 70.093 L 160.84 2.564 A 2.112 2.112 0 0 1 162.16 0.545 Q 163.134 0.075 164.827 0.01 A 14.62 14.62 0 0 1 165.381 0 Q 168.231 0 169.263 1.043 A 2.07 2.07 0 0 1 169.849 2.564 L 169.849 70.093 Q 169.849 84.709 158.416 93.266 A 36.055 36.055 0 0 1 157.068 94.226 Q 144.288 102.905 130.591 102.905 A 43.877 43.877 0 0 1 109.615 97.456 A 56.194 56.194 0 0 1 104.224 94.153 Q 92.24 85.875 91.59 71.733 A 35.745 35.745 0 0 1 91.553 70.093 L 91.553 2.564 Q 91.553 0.162 95.476 0.01 A 14.152 14.152 0 0 1 96.021 0 A 12.018 12.018 0 0 1 97.564 0.09 Q 99.203 0.304 99.945 1.023 A 2.049 2.049 0 0 1 100.562 2.564 L 100.562 70.093 A 24.487 24.487 0 0 0 108.292 88.436 A 30.895 30.895 0 0 0 109.974 89.942 A 34.824 34.824 0 0 0 119.512 95.695 A 30.018 30.018 0 0 0 130.591 97.779 A 31.378 31.378 0 0 0 149.259 91.591 A 40.195 40.195 0 0 0 151.356 89.978 A 26.194 26.194 0 0 0 158.164 81.724 A 25.077 25.077 0 0 0 160.84 70.093 Z M 221.265 54.639 L 193.506 54.639 L 193.506 100.342 A 2.112 2.112 0 0 1 192.187 102.361 Q 191.213 102.831 189.52 102.895 A 14.62 14.62 0 0 1 188.965 102.905 Q 186.116 102.905 185.084 101.863 A 2.07 2.07 0 0 1 184.498 100.342 L 184.498 4.395 Q 184.498 1.993 188.42 1.841 A 14.152 14.152 0 0 1 188.965 1.831 L 234.302 1.831 A 31.857 31.857 0 0 1 254.554 9.046 A 22.961 22.961 0 0 1 263.563 25.702 A 29.708 29.708 0 0 1 263.672 28.272 A 23.451 23.451 0 0 1 256.473 45.624 A 28.788 28.788 0 0 1 255.616 46.436 A 31.875 31.875 0 0 1 245.88 52.613 A 29.269 29.269 0 0 1 237.378 54.566 A 39.007 39.007 0 0 1 241.812 58.875 A 28.644 28.644 0 0 1 245.435 64.051 A 123.455 123.455 0 0 1 248.145 69.388 A 162.775 162.775 0 0 1 250.855 75.366 Q 253.858 82.251 257.52 88.697 A 24.209 24.209 0 0 0 267.481 98.438 A 3.484 3.484 0 0 1 268.152 98.826 Q 268.946 99.425 268.946 100.342 A 1.569 1.569 0 0 1 268.595 101.318 Q 268.414 101.553 268.138 101.771 A 4.022 4.022 0 0 1 267.774 102.027 Q 266.236 102.905 264.478 102.905 Q 262.788 102.905 261.572 102.296 A 4.856 4.856 0 0 1 261.475 102.246 A 30.988 30.988 0 0 1 253.473 96.343 A 27.795 27.795 0 0 1 249.5 91.113 A 130.38 130.38 0 0 1 242.139 76.612 A 129.474 129.474 0 0 0 237.765 67.699 A 158.79 158.79 0 0 0 234.632 62.146 A 15.554 15.554 0 0 0 230.288 57.286 Q 226.571 54.639 221.265 54.639 Z M 315.162 101.074 L 274.659 2.93 A 2.116 2.116 0 0 1 274.481 2.436 A 1.795 1.795 0 0 1 274.439 2.051 A 1.506 1.506 0 0 1 275.285 0.709 Q 276.439 0.031 279.167 0.002 A 23.272 23.272 0 0 1 279.419 0 Q 282.215 0 283.378 0.988 A 2.248 2.248 0 0 1 284.034 1.905 L 321.9 93.604 L 360.206 1.099 A 1.419 1.419 0 0 1 360.9 0.369 Q 361.461 0.073 362.417 0.015 A 8.146 8.146 0 0 1 362.916 0 Q 365.396 0 365.776 0.893 A 0.89 0.89 0 0 1 365.845 1.245 A 0.816 0.816 0 0 1 365.823 1.428 Q 365.803 1.513 365.766 1.607 A 1.857 1.857 0 0 1 365.699 1.758 L 324.756 100.781 A 2.997 2.997 0 0 1 323.166 102.395 Q 321.926 102.979 319.849 102.979 Q 315.894 102.979 315.162 101.074 Z M 495.923 100.415 L 495.923 53.906 L 458.057 3.369 A 1.651 1.651 0 0 1 457.797 2.949 A 1.367 1.367 0 0 1 457.691 2.417 A 1.896 1.896 0 0 1 458.829 0.667 Q 460.09 0 462.745 0 Q 465.945 0 467.355 1.287 A 3.247 3.247 0 0 1 467.725 1.685 L 502.442 48.047 L 536.866 1.026 A 1.957 1.957 0 0 1 537.611 0.455 Q 538.276 0.146 539.346 0.087 A 9.568 9.568 0 0 1 539.869 0.073 A 11.195 11.195 0 0 1 540.947 0.121 Q 541.999 0.223 542.552 0.547 A 1.103 1.103 0 0 1 543.165 1.538 Q 543.165 1.674 542.977 1.996 A 4.459 4.459 0 0 1 542.945 2.051 L 504.932 53.906 L 504.932 100.415 Q 504.932 102.905 500.391 102.905 A 11.974 11.974 0 0 1 498.873 102.818 Q 497.278 102.613 496.546 101.927 A 1.976 1.976 0 0 1 495.923 100.415 Z M 193.506 49.512 L 234.302 49.512 A 28.017 28.017 0 0 0 242.483 48.422 Q 251.476 45.674 253.829 36 A 32.773 32.773 0 0 0 254.664 28.272 Q 254.664 6.958 234.302 6.958 L 193.506 6.958 L 193.506 49.512 Z" vector-effect="non-scaling-stroke"></path></g></svg>
    </a>
    <br>
    <br>
    <a href="sortable.html">
        <svg width="569.702" height="93.304" viewBox="0 0 569.702 93.304" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:#601700"><path d="M 26.702 79.802 L 26.702 54.302 Q 26.702 51.454 25.891 50.566 A 1.422 1.422 0 0 0 25.802 50.477 A 2.203 2.203 0 0 0 25.141 50.078 Q 24.1 49.652 22.052 49.652 L 11.852 49.652 A 17.059 17.059 0 0 1 7.162 49.064 Q 1.904 47.558 0.507 42.19 A 17.459 17.459 0 0 1 0.002 37.802 L 0.002 11.852 A 17.059 17.059 0 0 1 0.589 7.162 Q 2.095 1.904 7.463 0.507 A 17.459 17.459 0 0 1 11.852 0.002 L 25.052 0.002 A 17.059 17.059 0 0 1 29.741 0.589 Q 35 2.095 36.397 7.463 A 17.459 17.459 0 0 1 36.902 11.852 L 36.902 26.252 L 26.552 26.252 L 26.552 13.502 A 17.03 17.03 0 0 0 26.512 12.293 Q 26.384 10.505 25.843 9.809 A 1.411 1.411 0 0 0 25.727 9.677 Q 24.944 8.894 22.205 8.854 A 20.62 20.62 0 0 0 21.902 8.852 L 15.002 8.852 A 17.03 17.03 0 0 0 13.793 8.891 Q 12.005 9.019 11.309 9.561 A 1.411 1.411 0 0 0 11.177 9.677 Q 10.394 10.459 10.354 13.199 A 20.62 20.62 0 0 0 10.352 13.502 L 10.352 36.152 A 15.601 15.601 0 0 0 10.391 37.305 Q 10.532 39.199 11.177 39.902 Q 11.976 40.773 14.814 40.801 A 19.313 19.313 0 0 0 15.002 40.802 L 25.202 40.802 A 17.059 17.059 0 0 1 29.891 41.389 Q 35.15 42.895 36.547 48.263 A 17.459 17.459 0 0 1 37.052 52.652 L 37.052 81.452 A 17.059 17.059 0 0 1 36.464 86.141 Q 34.958 91.4 29.59 92.797 A 17.459 17.459 0 0 1 25.202 93.302 L 12.152 93.302 A 17.059 17.059 0 0 1 7.462 92.714 Q 2.204 91.208 0.807 85.84 A 17.459 17.459 0 0 1 0.302 81.452 L 0.302 67.052 L 10.652 67.052 L 10.652 79.802 A 17.03 17.03 0 0 0 10.691 81.01 Q 10.819 82.798 11.361 83.495 A 1.411 1.411 0 0 0 11.477 83.627 Q 12.259 84.409 14.999 84.45 A 20.62 20.62 0 0 0 15.302 84.452 L 22.052 84.452 A 15.601 15.601 0 0 0 23.205 84.412 Q 25.099 84.271 25.802 83.627 Q 26.673 82.828 26.701 79.99 A 19.313 19.313 0 0 0 26.702 79.802 Z M 512.402 79.802 L 512.402 54.302 Q 512.402 51.454 511.591 50.566 A 1.422 1.422 0 0 0 511.502 50.477 A 2.203 2.203 0 0 0 510.841 50.078 Q 509.8 49.652 507.752 49.652 L 497.552 49.652 A 17.059 17.059 0 0 1 492.862 49.064 Q 487.604 47.558 486.207 42.19 A 17.459 17.459 0 0 1 485.702 37.802 L 485.702 11.852 A 17.059 17.059 0 0 1 486.289 7.162 Q 487.795 1.904 493.163 0.507 A 17.459 17.459 0 0 1 497.552 0.002 L 510.752 0.002 A 17.059 17.059 0 0 1 515.441 0.589 Q 520.7 2.095 522.097 7.463 A 17.459 17.459 0 0 1 522.602 11.852 L 522.602 26.252 L 512.252 26.252 L 512.252 13.502 A 17.03 17.03 0 0 0 512.212 12.293 Q 512.084 10.505 511.543 9.809 A 1.411 1.411 0 0 0 511.427 9.677 Q 510.644 8.894 507.905 8.854 A 20.62 20.62 0 0 0 507.602 8.852 L 500.702 8.852 A 17.03 17.03 0 0 0 499.493 8.891 Q 497.705 9.019 497.009 9.561 A 1.411 1.411 0 0 0 496.877 9.677 Q 496.094 10.459 496.054 13.199 A 20.62 20.62 0 0 0 496.052 13.502 L 496.052 36.152 A 15.601 15.601 0 0 0 496.091 37.305 Q 496.232 39.199 496.877 39.902 Q 497.676 40.773 500.514 40.801 A 19.313 19.313 0 0 0 500.702 40.802 L 510.902 40.802 A 17.059 17.059 0 0 1 515.591 41.389 Q 520.85 42.895 522.247 48.263 A 17.459 17.459 0 0 1 522.752 52.652 L 522.752 81.452 A 17.059 17.059 0 0 1 522.164 86.141 Q 520.658 91.4 515.29 92.797 A 17.459 17.459 0 0 1 510.902 93.302 L 497.852 93.302 A 17.059 17.059 0 0 1 493.162 92.714 Q 487.904 91.208 486.507 85.84 A 17.459 17.459 0 0 1 486.002 81.452 L 486.002 67.052 L 496.352 67.052 L 496.352 79.802 A 17.03 17.03 0 0 0 496.391 81.01 Q 496.519 82.798 497.061 83.495 A 1.411 1.411 0 0 0 497.177 83.627 Q 497.959 84.409 500.699 84.45 A 20.62 20.62 0 0 0 501.002 84.452 L 507.752 84.452 A 15.601 15.601 0 0 0 508.905 84.412 Q 510.799 84.271 511.502 83.627 Q 512.373 82.828 512.401 79.99 A 19.313 19.313 0 0 0 512.402 79.802 Z M 361.202 49.202 L 361.202 84.452 L 386.852 84.452 L 386.852 93.302 L 350.852 93.302 L 350.852 0.002 L 385.802 0.002 L 385.802 8.852 L 361.202 8.852 L 361.202 40.352 L 381.302 40.352 L 381.302 49.202 L 361.202 49.202 Z M 124.352 54.302 L 115.502 54.302 L 115.502 93.302 L 105.302 93.302 L 105.302 0.002 L 132.452 0.002 A 17.059 17.059 0 0 1 137.141 0.589 Q 142.4 2.095 143.797 7.463 A 17.459 17.459 0 0 1 144.302 11.852 L 144.302 42.452 A 18 18 0 0 1 143.824 46.785 Q 142.195 53.34 135.002 54.152 L 149.102 93.302 L 138.002 93.302 L 124.352 54.302 Z M 242.552 93.302 L 232.202 93.302 L 228.302 69.602 L 209.402 69.602 L 205.952 93.302 L 195.602 93.302 L 210.152 0.002 L 226.502 0.002 L 242.552 93.302 Z M 152.402 0.002 L 192.602 0.002 L 192.602 8.852 L 177.602 8.852 L 177.602 93.302 L 167.402 93.302 L 167.402 8.852 L 152.402 8.852 L 152.402 0.002 Z M 529.502 0.002 L 569.702 0.002 L 569.702 8.852 L 554.702 8.852 L 554.702 93.302 L 544.502 93.302 L 544.502 8.852 L 529.502 8.852 L 529.502 0.002 Z M 253.052 93.302 L 253.052 0.002 L 282.602 0.002 A 17.059 17.059 0 0 1 287.291 0.589 Q 292.55 2.095 293.947 7.463 A 17.459 17.459 0 0 1 294.452 11.852 L 294.452 38.702 Q 294.452 45.072 289.721 45.945 A 8.147 8.147 0 0 1 288.902 46.052 A 7.843 7.843 0 0 1 291.459 46.89 Q 294.452 48.546 294.452 52.952 L 294.452 81.452 A 17.059 17.059 0 0 1 293.864 86.141 Q 292.358 91.4 286.99 92.797 A 17.459 17.459 0 0 1 282.602 93.302 L 253.052 93.302 Z M 320.402 0.002 L 320.402 84.452 L 341.852 84.452 L 341.852 93.302 L 310.202 93.302 L 310.202 0.002 L 320.402 0.002 Z M 427.802 0.002 L 427.802 84.452 L 449.252 84.452 L 449.252 93.302 L 417.602 93.302 L 417.602 0.002 L 427.802 0.002 Z M 62.402 0.002 L 77.702 0.002 A 17.059 17.059 0 0 1 82.391 0.589 Q 87.65 2.095 89.047 7.463 A 17.459 17.459 0 0 1 89.552 11.852 L 89.552 81.452 A 17.059 17.059 0 0 1 88.964 86.141 Q 87.458 91.4 82.09 92.797 A 17.459 17.459 0 0 1 77.702 93.302 L 62.402 93.302 A 17.059 17.059 0 0 1 57.712 92.714 Q 52.454 91.208 51.057 85.84 A 17.459 17.459 0 0 1 50.552 81.452 L 50.552 11.852 A 17.059 17.059 0 0 1 51.139 7.162 Q 52.645 1.904 58.013 0.507 A 17.459 17.459 0 0 1 62.402 0.002 Z M 459.752 93.302 L 459.752 0.002 L 469.952 0.002 L 469.952 93.302 L 459.752 93.302 Z M 79.352 79.802 L 79.352 13.502 Q 79.352 10.654 78.541 9.766 A 1.422 1.422 0 0 0 78.452 9.677 A 2.203 2.203 0 0 0 77.791 9.278 Q 76.75 8.852 74.702 8.852 L 65.402 8.852 A 15.601 15.601 0 0 0 64.248 8.891 Q 62.355 9.032 61.652 9.677 Q 60.78 10.476 60.753 13.314 A 19.313 19.313 0 0 0 60.752 13.502 L 60.752 79.802 Q 60.752 82.65 61.563 83.537 A 1.422 1.422 0 0 0 61.652 83.627 A 2.203 2.203 0 0 0 62.312 84.026 Q 63.353 84.452 65.402 84.452 L 74.702 84.452 A 15.601 15.601 0 0 0 75.855 84.412 Q 77.749 84.271 78.452 83.627 Q 79.323 82.828 79.351 79.99 A 19.313 19.313 0 0 0 79.352 79.802 Z M 218.252 7.202 L 210.602 60.752 L 226.952 60.752 L 218.252 7.202 Z M 129.452 8.852 L 115.502 8.852 L 115.502 45.452 L 129.452 45.452 A 17.03 17.03 0 0 0 130.66 45.412 Q 132.448 45.284 133.145 44.743 A 1.411 1.411 0 0 0 133.277 44.627 Q 134.059 43.844 134.1 41.105 A 20.62 20.62 0 0 0 134.102 40.802 L 134.102 13.502 A 17.03 17.03 0 0 0 134.062 12.293 Q 133.934 10.505 133.393 9.809 A 1.411 1.411 0 0 0 133.277 9.677 Q 132.494 8.894 129.755 8.854 A 20.62 20.62 0 0 0 129.452 8.852 Z M 284.102 79.802 L 284.102 54.752 Q 284.102 51.902 283.202 51.002 A 2.221 2.221 0 0 0 282.496 50.547 Q 281.456 50.102 279.452 50.102 L 263.402 50.102 L 263.402 84.452 L 279.452 84.452 A 15.601 15.601 0 0 0 280.605 84.412 Q 282.499 84.271 283.202 83.627 Q 284.073 82.828 284.101 79.99 A 19.313 19.313 0 0 0 284.102 79.802 Z M 284.102 36.602 L 284.102 13.502 Q 284.102 10.654 283.291 9.766 A 1.422 1.422 0 0 0 283.202 9.677 A 2.203 2.203 0 0 0 282.541 9.278 Q 281.5 8.852 279.452 8.852 L 263.402 8.852 L 263.402 41.252 L 279.452 41.252 A 15.601 15.601 0 0 0 280.605 41.212 Q 282.499 41.071 283.202 40.427 Q 284.073 39.628 284.101 36.79 A 19.313 19.313 0 0 0 284.102 36.602 Z" vector-effect="non-scaling-stroke"/></g></svg>
    </a>

</div>


</div>





</div></h1></body></html>