<html>
    <head>
        <title> Malibu </title>
        <link rel="stylesheet" href="malibu.css">
    </head>
    <body> 
        <div class="hero"> 
            <nav> 
                <ul> 
                    <li> 
                        <a href="index.html"> Home</a>
                    </li>
                    <li> 
                        <a href="restaurants.html"> Restaurants</a>
                    </li>
                    <li> 
                        <a href="Hotspots.html">Hot spots</a>
                    </li>
                    <li> 
                        <a href="feedback.html"> Feedback</a>
                    </li>
                </ul>
            </nav>
            <h1> Welcome to Malibu</h1>
            <p> Malibu is a city west of Los Angeles, California. It’s known for its celebrity homes and beaches, including wide and sandy Zuma Beach.  </p>
            <a href="#section-b" class="button"> More about Malibu</a>
        </div>

        <section id="section-a">
            <p> Malbu is a great place to spend some time with friends and loved ones. It also gives you the chance to relax and not think about work. </p>
        </section>
        
        <div class="Gallery"> 
            <img src=" https://images.squarespace-cdn.com/content/v1/5366ac90e4b00d4ffa0d4d0b/1568932862801-PE3DBP7IZAYTIM04ZZB5/JWuellnerPhotography-41.jpg?format=1000w" width="470" height="300" align="center">
            <img src="http://prod-upp-image-read.ft.com/03db940c-76bf-11e9-be7d-6d846537acab" width="470" height="300" align="center">
            <img src=" https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/05/1200/675/iStock-1288249780.jpg?ve=1&tl=1" width="476" height="300" align="center">
        </div>

    </body>
</html>
