<html>
    <head>
        <Title>
            Sign-up for free Quiznos
        </Title>
        <link rel="stylesheet" href="Signup.css">
    </head>
    <body> 
        <form>
            <div align="center"> 
        <h1> Sign-up for free Quiznos today!</h1>
    </div>
  Whats your name? <br> <br>
        <input type="text" placeholder="enter your name" name = "name" size=35 maxlength=35 value="">
        <br>
        <br> 
        What's your email? <br> <br>
        <input type="text" placeholder="enter your email " name= "name1" size=35 maxlength=35 value=""> 
        <br>
        <br>
        When's your birthday!?
        <br>
        <br> 
        <input type="text" placeholder="enter your birthday!" name="name2" size=35 maxlength="">
        <br>
        <br> 
        Give us your digits!
        <br>
        <br>
        <input type="text" placeholder="enter your phone number" name="name3" size=35 maxlength="">
        <br>
        <br>
        Promise you won't betray us and go to Subway??
        <br>
        <br>
        <input type="radio" name="name4" value=1> Obviously!
        <input type="radio" name="name4" value=2> No way!

    </form>

    </body>
</html>
