<htmL>
    <head>
        <title>
            Restaurants in Malibu
        </title>
        <link rel="stylesheet" href="landingpage.css">
    </head>
    <body>
        <div class="Villain">

        <h1 align="center"> Best restarants in Malibu! </h1>
        <br> 
        <p> After a casual and long day at the beach, what better way to culminate your day with a delicious meal! <br>
            We have three options for you that we are sure you'll enjoy!</p>
            <a href=#rbutton class="button2"> Reserve now!</a>
    </div>

    <section id="Rguide"> 
        <p align="center">Whether it be Tradinoi, Mr.Chow, or the Malibu farm, we are sure you and your family will be delighted!</p>

    </section>
    <div class="Gallery2"> 
        <img src=" https://cdn2.lamag.com/wp-content/uploads/sites/6/2020/01/mr-chow-closed.jpg" width="470" height="300" align="center">
        <img src= " https://s3-media0.fl.yelpcdn.com/bphoto/MYM9Nc7s6C78v39B1HvOnA/l.jpg" width="470" height="300" align="center">
        <img src=" https://www.ninatekwani.com/wp-content/uploads/2018/08/1288-ninatekwani-MalibuFarm.jpg" width="470" height="300" align="center">
        
    </div>

    </body>
</htmL>