<html>
    <head>
        <title>
            Customer Experience Survey
        </title>
    </head>

    <body>
        <form action="https://google.com" align="center">
                <h1>Customer Experience Survey</h1>
                <input type="text" placeholder="Enter your name" name="name" size=35 maxlength=35 value="">
                <br>
                <br>
                Tell us about your visit<br><br>
                <textarea name="comments" type="text" placeholder="" cols=30 rows=4></textarea>
                <br>
                <br>
                What are some things that interest you about our store?<br>
                <br>
                <input type="radio" name="interests" value=1>Selecton
                <br>
                <input type="radio" name="interests" value=2>Location
                <br>
                <input type="radio" name="interests" value=3>Customer Service
            
                <br>
                <br>
                What are your favorite sections of the store to shop?<br>
                <br>
                <input type="checkbox" name="books">Books
                <input type="checkbox" name="tech">Tech
                <input type="checkbox" name="mobile">Mobile
                <input type="checkbox" name="home">Home
                
        </form>
    </body>
</html>