<html><head>
        <title>The Rolling Stones</title>
        <link rel="stylesheet" href="rollingstones.css">
    </head>
    <body>
        <h1 id="title">The Worlds Greatest Rock Band</h1>
        <img id="smilingmen" src="https://i.guim.co.uk/img/media/506c3749f374137d4ad2aacb31c1a67946b4d657/86_97_5803_3482/master/5803.jpg?width=1200&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=f7c3bb8b1855a387326f22076bd9a6e3">
        <p id="img-caption"><em>"Rolling Stones on their 1976 world tour in Los Angeles, CA".</em></p>
                
        <h3 id="headline">Timeline of The Rolling Stones</h3>
        <ul>
            <li>
               <strong>1962</strong> - The Rolling Stones were formed in London.
            </li>
            <li>
                <strong>1965</strong> - Mick Jagger has a kid and gets married
            </li>
            <li>
                <strong>1970</strong> - First world tour, selling out arenas
            </li>
            <li>
                <strong>1975</strong> - The Stones moved to the United States
            </li>
        </ul>
        <blockquote cite="https://www.brainyquote.com/authors/mick-jagger-quotes">
            "Life is cool"
            <cite>- Mick Jagger</cite>
        </blockquote>

        <h3 class="link">If you'd like to read more Mick Jagger quotes, you can find them on this website
            <a href="https://www.brainyquote.com/authors/mick-jagger-quotes"> Brainyquotes</a>
        </h3>

    
</body></html>
